<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>May's website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

<link href="/normalize.css" rel="stylesheet">
   <style>
   header {
     text-align: center;
     background-image: url("http://dash.ga.co/assets/jeff-bg.png");
     background-size: cover;
     color: white;
   }
   a { 
     color: white;
   }
   h1 {
     font-size: 70px;
   }
   img {
     margin: 40px 0px 0px 0px;
     border: 7px solid white;
     border-radius: 20px;
   }
   ul {
     padding: 10px;
     background: rgba(0,0,0,0.5);
   }
   li{
     display: inline;
     display: inline-block;
     padding: 0px 10px 0px 10px;
   }
   }
    article {
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
     }
    @media (max-width: 500px) {
      h1 {
      font-size: 36px;
    }
    li {
      display: block;
      padding: 5px;
    }
      body{
        background: red;
      }
  .btn {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -25px;
  width: 120px;
  height: 50px;
  border: 0;
  background: #26ae90;
  color: #fff;
  transition: background 0.3s;
  border-radius: 5px;
}
.btn.active {
  background: #dd6149
}



    }
   </style>
</head>
<body>
  <header>
    <img src="https://scontent-a-sin.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/p552x414/9557_10200458972452517_460786944_n.jpg?oh=ced52de73b60709ec68941504bef25a8&oe=54425E88" width="160" hight="240">
    <article>
    <h2>About Me</h2>
    <p style='font-family:verdana; font-size:16;'>Hi, I am May! I am a responsible and challenge-enjoying person.<em> I'm good at marketing and sales operation support.</em> I would like to take more international opportunity, experienced more global environment, and become a international talent. I believe I’ll do my best to contribute myself to growth for the company.</p> 
    </article>
     <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
     </script>
    <ul>
      <li><a href="#">My Education</a></li>
      <li><a href="#">My Work Experience</a></li>
      <li><a href="#">My Volunteer Experience</a></li>
      <li><a href="#">My AIESEC Student NGO Experience</a></li>
      <li><a href="#">My Language and Other Skills</a></li>
    </ul>

    <h3>One of my favorate touching movie "UP"</h3>
<img src="https://www.wowlavie.com/file/article_all/1345104112G01.jpg"></a>
 <div style="width:100%;bottom:0px;height:30px;position:absolute;"></div>


<p><strong>Note:</strong> Please leave your message</p>

<form action="somescript.php" method="post">

<p>Name:</p>
<p><input name="name" value="Your name"></p>

<p>Comments: </p>
<p><textarea rows="10" cols="20" name="comments">Your comments</textarea></p>

<p>Are you:</p>
<p><input type="radio" name="areyou" value="male"> Male</p>
<p><input type="radio" name="areyou" value="female"> Female</p>
<p><input type="submit"></p>

<button class="btn active">Toggle</button>

<ul>
    <li><a link="https://www.facebook.com/clairechen1209" href="https://www.facebook.com/clairechen1209" class="btn"><i class="fa fa-facebook"></i>facebook</a></li>
    <li><a href="c761209@yahoo.com.tw" class="btn"><i class="fa fa-envelope"></i>email</a></li>
  </ul>
</form>

  </header>
    </head>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
  alert("Hello World!");

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

</script>  
    </body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    </body>
</html>
